<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rebue.common-pom</groupId>
		<artifactId>common-pom</artifactId>
		<version>1.0.6</version>
	</parent>

	<artifactId>rebue-import</artifactId>
	<packaging>pom</packaging>
	<description>rebue的几个工具库的依赖导入</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.rebue.wheel</groupId>
				<artifactId>wheel-test</artifactId>
				<version>1.0.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.wheel</groupId>
				<artifactId>wheel-core</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.wheel</groupId>
				<artifactId>wheel-turing</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.wheel</groupId>
				<artifactId>wheel-protostuff</artifactId>
				<version>1.0.6</version>
			</dependency>

			<dependency>
				<groupId>com.github.rebue.mbgx</groupId>
				<artifactId>mbgx</artifactId>
				<version>1.0.6</version>
			</dependency>

			<dependency>
				<groupId>com.github.rebue.robotech</groupId>
				<artifactId>robotech-api</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.robotech</groupId>
				<artifactId>robotech-bll</artifactId>
				<version>1.0.6</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>