<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.rebue.common-pom</groupId>
	<artifactId>rebue-import</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>
	<name>rebue-import</name>
	<description>rebue的几个工具库的依赖导入</description>
	<url>https://github.com/rebue/rebue-import</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>zhangbaizi</name>
			<email>nnzbz@163.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/rebue/rebue-import.git</connection>
		<developerConnection>scm:git:https://github.com/rebue/rebue-import.git</developerConnection>
		<url>https://github.com/rebue/rebue-import.git</url>
	</scm>

	<properties>
		<maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.rebue.wheel</groupId>
				<artifactId>wheel-test</artifactId>
				<version>1.1.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.wheel</groupId>
				<artifactId>wheel-core</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.wheel</groupId>
				<artifactId>wheel-turing</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.wheel</groupId>
				<artifactId>wheel-protostuff</artifactId>
				<version>1.1.0</version>
			</dependency>

			<dependency>
				<groupId>com.github.rebue.mbgx</groupId>
				<artifactId>mbgx</artifactId>
				<version>1.1.0</version>
			</dependency>

			<dependency>
				<groupId>com.github.rebue.robotech</groupId>
				<artifactId>robotech-api</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.robotech</groupId>
				<artifactId>robotech-bll</artifactId>
				<version>1.1.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>deploy-private</id>
			<!-- 部署私服 -->
			<distributionManagement>
				<snapshotRepository>
					<id>my-snapshots</id>
					<name>my-snapshots</name>
					<url>${my-snapshots.url}</url>
					<uniqueVersion>true</uniqueVersion>
				</snapshotRepository>
				<repository>
					<id>my-releases</id>
					<name>my-releases</name>
					<url>${my-releases.url}</url>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>deploy-public</id>
			<!-- 部署中央仓库 -->
			<distributionManagement>
				<snapshotRepository>
					<id>oss</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>oss</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>

			<build>
				<plugins>
					<!-- 创建源码包 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- 创建文档包 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<configuration>
							<!-- 不检查JavaDoc规范 -->
							<!-- <doclint>none</doclint> -->
							<!-- <additionalparam>-Xdoclint:none</additionalparam> -->
							<tags>
								<tag>
									<name>mbg.generated</name>
									<!-- todo tag for all places -->
									<placement>a</placement>
									<head>mybatis自动生成的代码</head>
								</tag>
							</tags>
						</configuration>
						<!-- javadoc插件默认不运行，要绑定到MAven的生命周期阶段中 -->
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- 部署时用GPG数字签名 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>