<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.rebue.common-pom</groupId>
		<artifactId>sb-dependencies</artifactId>
		<version>1.0.9</version>
	</parent>

	<artifactId>sb-parent</artifactId>
	<packaging>pom</packaging>
	<description>Spring Boot项目的parent</description>

	<dependencyManagement>
		<dependencies>
			<!-- <dependency> -->
			<!-- <groupId>com.github.rebue.sbs</groupId> -->
			<!-- <artifactId>druid-spring-boot-starter</artifactId> -->
			<!-- <version>${sbs-druid.version}</version> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>com.github.rebue.sbs</groupId>
				<artifactId>feign-spring-boot-starter</artifactId>
				<version>1.0.8</version>
			</dependency>

			<dependency>
				<groupId>com.github.rebue.sbs</groupId>
				<artifactId>redis-spring-boot-starter</artifactId>
				<version>1.0.8</version>
			</dependency>

			<dependency>
				<groupId>com.github.rebue.sbs</groupId>
				<artifactId>dozer-spring-boot-starter</artifactId>
				<version>1.0.8</version>
			</dependency>

			<dependency>
				<groupId>com.github.rebue.sbs</groupId>
				<artifactId>rabbit-spring-boot-starter</artifactId>
				<version>1.0.8</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.sbs</groupId>
				<artifactId>smx-spring-boot-starter</artifactId>
				<version>1.0.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>