<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.rebue.common-pom</groupId>
		<artifactId>sb-dependencies</artifactId>
		<version>1.0.9</version>
	</parent>

	<artifactId>sb-parent</artifactId>
	<packaging>pom</packaging>
	<description>Spring Boot项目的parent</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.rebue.sbs</groupId>
				<artifactId>feign-spring-boot-starter</artifactId>
				<version>1.0.8</version>
			</dependency>

			<dependency>
				<groupId>com.github.rebue.sbs</groupId>
				<artifactId>redis-spring-boot-starter</artifactId>
				<version>1.0.8</version>
			</dependency>

			<dependency>
				<groupId>com.github.rebue.sbs</groupId>
				<artifactId>dozer-spring-boot-starter</artifactId>
				<version>1.0.8</version>
			</dependency>

			<dependency>
				<groupId>com.github.rebue.sbs</groupId>
				<artifactId>rabbit-spring-boot-starter</artifactId>
				<version>1.0.8</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.sbs</groupId>
				<artifactId>smx-spring-boot-starter</artifactId>
				<version>1.0.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>deploy-private</id>
			<!-- 部署私服 -->
			<distributionManagement>
				<snapshotRepository>
					<id>my-snapshots</id>
					<name>my-snapshots</name>
					<url>${my-snapshots.url}</url>
					<uniqueVersion>true</uniqueVersion>
				</snapshotRepository>
				<repository>
					<id>my-releases</id>
					<name>my-releases</name>
					<url>${my-releases.url}</url>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>deploy-public</id>
			<!-- 部署中央仓库 -->
			<distributionManagement>
				<snapshotRepository>
					<id>oss</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>oss</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>

			<build>
				<plugins>
					<!-- 创建源码包 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- 创建文档包 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.0.1</version>
						<configuration>
							<!-- 不检查JavaDoc规范 -->
							<!-- <doclint>none</doclint> -->
							<!-- <additionalparam>-Xdoclint:none</additionalparam> -->
							<tags>
								<tag>
									<name>mbg.generated</name>
									<!-- todo tag for all places -->
									<placement>a</placement>
									<head>mybatis自动生成的代码</head>
								</tag>
							</tags>
						</configuration>
					</plugin>
					<!-- 部署时用GPG数字签名 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>