<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rebue.common-pom</groupId>
		<artifactId>sb-dependencies</artifactId>
		<version>1.2.0</version>
	</parent>
	<artifactId>sb-parent</artifactId>
	<packaging>pom</packaging>

	<name>sb-parent</name>
	<description>SpringBoot项目的Parent</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.rebue.sbs</groupId>
				<artifactId>sbs</artifactId>
				<version>1.2.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
