<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rebue.common-pom</groupId>
		<artifactId>common-pom</artifactId>
		<version>1.2.0</version>
	</parent>
	<artifactId>sb-dependencies</artifactId>
	<packaging>pom</packaging>

	<name>sb-dependencies</name>
	<description>SpringBoot项目的依赖</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.rebue.mbgx</groupId>
				<artifactId>mbgx</artifactId>
				<version>1.2.0</version>
			</dependency>

			<dependency>
				<groupId>com.github.rebue.wheel</groupId>
				<artifactId>wheel</artifactId>
				<version>1.2.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.github.rebue.robotech</groupId>
				<artifactId>robotech</artifactId>
				<version>1.2.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>sb-parent</module>
	</modules>
</project>
