<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rebue.common-pom</groupId>
		<artifactId>sb-parent</artifactId>
		<version>1.2.0</version>
	</parent>
	<artifactId>sb-svr-dependencies</artifactId>
	<packaging>pom</packaging>
	<name>sb-svr-dependencies</name>
	<description>SpringBoot微服务项目的依赖</description>

	<dependencies>
		<!-- 配置中心 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>

		<!-- 引入SpringDoc，访问链接http://ip:port/swagger-ui.html， -->
		<!-- 如果想禁用，请在配置文件中设置 springdoc.api-docs.enabled=false -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
		</dependency>

		<!-- 引入log4j2依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<!-- 用slf4j实现jcl -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<!-- 如果不加入此项，springboot启动会报错 -->
		<!-- The Bean Validation API is on the classpath but no implementation could be found -->
		<!-- Action: -->
		<!-- Add an implementation, such as Hibernate Validator, to the classpath -->
		<!-- main org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter(LoggingFailureAnalysisReporter.java:40) -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
	</dependencies>
</project>