<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.rebue.common-pom</groupId>
	<artifactId>common-import</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>
	<description>常用包的依赖导入，供common-dependencies和sb-dependencies共用</description>

	<properties>
		<dozer.version>6.5.0</dozer.version>
		<druid.version>1.1.19</druid.version>
		<fastjson.version>1.2.58</fastjson.version>
		<mybatis.version>3.5.2</mybatis.version>
		<pagehelper.version>5.1.10</pagehelper.version>
		<mybatis-generator.version>1.3.7</mybatis-generator.version>
		<okhttp.version>4.0.1</okhttp.version>
		<httpclient.version>4.5.9</httpclient.version>
		<swagger.version>2.9.2</swagger.version>
		<ojdbc.version>12.1.0.2</ojdbc.version>
		<rabbitmq.version>5.7.3</rabbitmq.version>
		<javax.el-api.version>3.0.0</javax.el-api.version>
		<javax.el.version>3.0.0</javax.el.version>
		<nimbus-jose-jwt.version>7.6</nimbus-jose-jwt.version>
		<commons-codec.version>1.13</commons-codec.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- jdbc连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- sping mvc用来处理java对象与json字符串的互相转换 -->
			<!-- 用来注解Mo给spring mvc识别 -->
			<!-- MBG用来读取json格式的配置文件 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- ↓↓↓↓↓↓↓↓↓↓ dozer 克隆对象 ↓↓↓↓↓↓↓↓↓↓ -->
			<!-- 可以在JavaBean到JavaBean之间进行递归数据复制 -->
			<!-- <dependency> -->
			<!-- <groupId>net.sf.dozer</groupId> -->
			<!-- <artifactId>dozer</artifactId> -->
			<!-- <version>${dozer.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>net.sf.dozer</groupId> -->
			<!-- <artifactId>dozer-spring</artifactId> -->
			<!-- <version>${dozer.version}</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>com.github.dozermapper</groupId>
				<artifactId>dozer-core</artifactId>
				<version>${dozer.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.dozermapper</groupId>
				<artifactId>dozer-spring4</artifactId>
				<version>${dozer.version}</version>
			</dependency>
			<!-- ↑↑↑↑↑↑↑↑↑↑ dozer 克隆对象 ↑↑↑↑↑↑↑↑↑↑ -->

			<!-- ↓↓↓↓↓↓↓↓↓↓ mybatis ↓↓↓↓↓↓↓↓↓↓ -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<!-- MyBatis的分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<!-- mybatis自动生成 -->
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis-generator.version}</version>
			</dependency>
			<!-- ↑↑↑↑↑↑↑↑↑↑ mybatis ↑↑↑↑↑↑↑↑↑↑ -->

			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>${httpclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<!-- 自打包的oracle的jdbc驱动 -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc</artifactId>
				<version>${ojdbc.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>${rabbitmq.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax.el-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.el</artifactId>
				<version>${javax.el.version}</version>
			</dependency>


			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>${nimbus-jose-jwt.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>